================================================================================
    БЫСТРЫЙ СТАРТ - Рекламная система "МОЯ компания"
================================================================================

✅ СТАТУС: Готово к использованию!

================================================================================
    ЧТО СДЕЛАНО
================================================================================

1. Создана компания "МОЯ" с 10 баннерами
2. Добавлено безлимитное отображение (без ограничений 24/7)
3. Реализован редактор превью в модальном окне
4. Добавлены ссылки на публичные страницы

================================================================================
    БЫСТРАЯ ПРОВЕРКА
================================================================================

1. Открыть панель управления:
   http://localhost:8000/advertising/banners/
   (или https://idealimage.ru/advertising/banners/ на сервере)

2. Увидите 10 баннеров:
   - Баннер в шапке
   - Баннер в футере
   - Сайдбар вверху
   - В середине статьи
   - Всплывающее окно
   - Бегущая строка
   - Перед текстом статьи
   - После комментариев
   - Сайдбар после автора
   - Сайдбар после популярных статей

3. Попробовать функции:
   
   a) КЛИКНУТЬ НА НАЗВАНИЕ БАННЕРА (🔗)
      → Откроется публичная страница где виден баннер
   
   b) КЛИКНУТЬ НА ПРЕВЬЮ БАННЕРА
      → Откроется редактор превью
      → Можно добавить текст, изображение
      → Сохранить результат
   
   c) КЛИКНУТЬ "✏️ РЕДАКТИРОВАТЬ"
      → Откроется форма редактирования
      → Увидите галочку "Безлимитное отображение" ✅

================================================================================
    ГДЕ СМОТРЕТЬ БАННЕРЫ НА САЙТЕ
================================================================================

ГЛАВНАЯ СТРАНИЦА: /
   ✅ Баннер в шапке (сверху)
   ✅ Баннер в футере (снизу)

БЛОГ: /blog/
   ✅ Сайдбар вверху (справа)
   ✅ Header и Footer

СТАТЬЯ: /blog/post/любая-статья/
   ✅ Перед текстом статьи
   ✅ В середине статьи
   ✅ После комментариев
   ✅ Сайдбар (3 баннера)
   ✅ Header и Footer

ВСПЛЫВАЮЩЕЕ ОКНО:
   ✅ Появляется через 5 секунд на любой странице

БЕГУЩАЯ СТРОКА:
   ✅ Отображается вверху страницы

================================================================================
    РЕДАКТОР ПРЕВЬЮ - КАК ПОЛЬЗОВАТЬСЯ
================================================================================

1. Открыть /advertising/banners/

2. КЛИКНУТЬ НА ПРЕВЬЮ баннера (при наведении появится ✏️)

3. В модальном окне:
   
   a) ЗАГРУЗИТЬ ИЗОБРАЖЕНИЕ:
      - Кликнуть "Выбрать файл"
      - Выбрать изображение (JPG, PNG)
      - Оно появится на canvas
   
   b) ДОБАВИТЬ ТЕКСТ:
      - Написать текст в поле
      - Выбрать размер (слайдер 12-120px)
      - Выбрать цвет (color picker)
      - Указать позицию X, Y
      - Кликнуть "Добавить текст"
   
   c) ИЗМЕНИТЬ РАЗМЕР CANVAS:
      - Указать ширину и высоту
      - Кликнуть "Применить размер"
   
   d) СОХРАНИТЬ:
      - Кликнуть "💾 Сохранить превью"
      - Дождаться перезагрузки страницы
      - Превью обновится!

================================================================================
    БЕЗЛИМИТНОЕ ОТОБРАЖЕНИЕ - КАК РАБОТАЕТ
================================================================================

ПРИ СОЗДАНИИ/РЕДАКТИРОВАНИИ БАННЕРА:

☑️ ГАЛОЧКА ВКЛЮЧЕНА (по умолчанию):
   → Баннер показывается ВСЕГДА
   → Без ограничений по времени
   → Без ограничений по количеству показов
   → Расписание не нужно создавать

☐ ГАЛОЧКА ВЫКЛЮЧЕНА:
   → Если ЕСТЬ расписание (AdSchedule):
      - Баннер показывается ПО РАСПИСАНИЮ
      - Учитываются дни недели, время, лимиты
   
   → Если НЕТ расписания:
      - Баннер показывается ВСЕГДА (безлимитно по умолчанию)

ВЫВОД: Самый простой вариант — оставить галочку включенной!

================================================================================
    УПРАВЛЕНИЕ БАННЕРАМИ
================================================================================

СПИСОК БАННЕРОВ: /advertising/banners/

СОЗДАТЬ НОВЫЙ:
   Кнопка "➕ Создать баннер"

РЕДАКТИРОВАТЬ:
   Кнопка "✏️ Редактировать"

УДАЛИТЬ:
   Кнопка "🗑️ Удалить"

РЕДАКТИРОВАТЬ ПРЕВЬЮ:
   Кликнуть на само превью (картинку)

ОТКРЫТЬ ПУБЛИЧНУЮ СТРАНИЦУ:
   Кликнуть на название баннера (🔗)

================================================================================
    КОМАНДЫ
================================================================================

ПЕРЕСОЗДАТЬ ВСЕ БАННЕРЫ:
   python manage.py setup_my_campaign
   ⚠️ ВНИМАНИЕ: Удалит все существующие данные!

ПРОВЕРИТЬ СИСТЕМУ:
   python manage.py check

ПРОВЕРИТЬ МИГРАЦИИ:
   python manage.py showmigrations advertising

СПИСОК БАННЕРОВ:
   python manage.py shell -c "from advertising.models import AdBanner; [print(b.name) for b in AdBanner.objects.all()]"

================================================================================
    ГОТОВО! 🎉
================================================================================

Все работает локально!
Готово к загрузке на сервер!

Инструкция по загрузке: ИНСТРУКЦИИ/ЗАГРУЗКА_РЕКЛАМЫ_МОЯ_НА_СЕРВЕР.txt

